#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1853168024
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=185964020
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-279103245
sl_device_init_lfxo_config.h=1375897478
sl_i2cspm_inst0_config.h=1613543508
sl_i2cspm_mikroe_config.h=50403616
sl_iostream_eusart_lora_config.h=1508777980
sl_iostream_eusart_mikroe_config.h=-338691542
sl_iostream_usart_vcom_config.h=905897146
sl_memory_config.h=687128566
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_mikroe_config.h=-1999100719
sl_uartdrv_eusart_vcom_config.h=-2103593655
spidrv_config.h=112055036
uartdrv_config.h=-941504238