# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: i2c_scan
label: i2c_scan
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: emlib_iadc}
- {id: app_log}
- {id: sl_system}
- instance: [vcom]
  id: iostream_usart
- instance: [inst0, mikroe]
  id: i2cspm
- {id: bmp280_driver}
- {id: brd2703a_a02}
- {id: device_init}
- instance: [mikroe]
  id: iostream_eusart
define:
- {name: DEBUG_EFM}
ui_hints: {}

